DB_HOST = 'localhost'
DB_USER = 'taoshimomura'
DB_NAME = 'postgres'
DB_PASSWORD = 'adminadmin'
DB_PORT = '5432'
POSTGRES_URL = "postgres://taoshimomura:adminadmin@localhost:5432/postgres?sslmode=disable"